function CoordCon = CoordCon(in1,in2,in3)
%COORDCON
%    COORDCON = COORDCON(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    30-Sep-2015 16:13:04

phi_B = in2(:,4);
psi_B = in2(:,6);
roll = in1(:,2);
theta_B = in2(:,5);
theta_S = in3(:,10);
x_BI = in2(:,1);
y_BI = in2(:,2);
z_BI = in2(:,3);
z_SC = in3(:,1);
t2 = sin(psi_B);
t3 = sin(phi_B);
t4 = pi.*roll.*(1.0./9.0);
t5 = cos(phi_B);
t6 = cos(psi_B);
t7 = sin(theta_B);
t8 = cos(t4);
t9 = sin(t4);
t10 = cos(theta_S);
t11 = cos(theta_B);
t12 = sin(theta_S);
CoordCon = [x_BI+t2.*t3.*(2.79e2./2.0e2)+z_SC.*(t9.*(t2.*t5-t3.*t6.*t7)+t8.*t10.*(t2.*t3+t5.*t6.*t7)+t6.*t8.*t11.*t12)+t5.*t6.*t7.*(2.79e2./2.0e2);y_BI-t3.*t6.*(2.79e2./2.0e2)-z_SC.*(t9.*(t5.*t6+t2.*t3.*t7)+t8.*t10.*(t3.*t6-t2.*t5.*t7)-t2.*t8.*t11.*t12)+t2.*t5.*t7.*(2.79e2./2.0e2);z_BI+t5.*t11.*(2.79e2./2.0e2)-t3.*t9.*t11.*z_SC-t7.*t8.*t12.*z_SC+t5.*t8.*t10.*t11.*z_SC];
