function KinDiff = KinDiff(in1,in2,in3,in4)
%KINDIFF
%    KINDIFF = KINDIFF(IN1,IN2,IN3,IN4)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    15-Sep-2015 22:25:44

p_B = in3(:,4);
phi_B = in2(:,4);
psi_B = in2(:,6);
q_B = in3(:,5);
r_B = in3(:,6);
theta_B = in2(:,5);
u_B = in3(:,1);
v_B = in3(:,2);
w_B = in3(:,3);
t2 = sin(phi_B);
t3 = sin(psi_B);
t4 = cos(phi_B);
t5 = cos(psi_B);
t6 = sin(theta_B);
t7 = cos(theta_B);
t8 = tan(theta_B);
KinDiff = [-v_B.*(t3.*t4-t2.*t5.*t6)+w_B.*(t2.*t3+t4.*t5.*t6)+t5.*t7.*u_B;v_B.*(t4.*t5+t2.*t3.*t6)-w_B.*(t2.*t5-t3.*t4.*t6)+t3.*t7.*u_B;-t6.*u_B+t2.*t7.*v_B+t4.*t7.*w_B;p_B+q_B.*t2.*t8+r_B.*t4.*t8;q_B.*t4-r_B.*t2;(q_B.*t2+r_B.*t4)./t7];
