function M = M(in1,in2,in3)
%M
%    M = M(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    15-Sep-2015 19:17:06

I_Bxx = in3(:,6);
I_Byy = in3(:,7);
I_Bzz = in3(:,8);
I_Sxx = in3(:,3);
I_Syy = in3(:,4);
I_Szz = in3(:,5);
roll = in1(:,2);
theta_S = in3(:,10);
z_SC = in3(:,1);
t2 = pi.*roll.*(1.0./9.0);
t3 = cos(t2);
t4 = cos(theta_S);
t5 = t3.*t4.*z_SC.*(2.3e1./1.0e1);
t6 = sin(t2);
t7 = t6.*z_SC.*(2.3e1./1.0e1);
t8 = sin(theta_S);
t9 = t3.*t8.*z_SC.*(2.3e1./1.0e1);
t10 = -t5-3.2085;
t11 = t4.^2;
t12 = z_SC.^2;
t13 = t8.^2;
t14 = t6.^2;
t15 = t3.^2;
t16 = t5+3.2085;
t17 = t12.*(2.3e1./1.0e1);
t18 = I_Syy-I_Szz+t17;
t19 = t3.*t6.*t8.*t18;
t20 = t3.*t4.*z_SC.*6.417;
t21 = t3.*z_SC.*6.417e3;
t22 = I_Sxx.*t4.*2.0e3;
t23 = I_Syy.*t4.*t15.*2.0e3;
t24 = t4.*t12.*t15.*4.6e3;
t25 = t21+t22+t23+t24-I_Syy.*t4.*2.0e3-I_Szz.*t4.*t15.*2.0e3;
t26 = z_SC.*6.417e3;
t27 = I_Syy.*t3.*t4.*2.0e3;
t28 = t3.*t4.*t12.*4.6e3;
t29 = t26+t27+t28-I_Szz.*t3.*t4.*2.0e3;
t30 = t6.*t29.*5.0e-4;
t31 = t12.*t13.*t14.*(2.3e1./1.0e1);
t32 = I_Syy.*t13.*t14;
M = reshape([2.51e2./1.0e2,0.0,0.0,0.0,t16,t7,0.0,2.51e2./1.0e2,0.0,t10,0.0,t9,0.0,0.0,2.51e2./1.0e2,-t7,-t9,0.0,0.0,t10,-t7,I_Bxx+t20+t31+t32+I_Sxx.*t11+t11.*t12.*(2.3e1./1.0e1)+I_Szz.*t13.*t15+4.4758575,t19,t8.*t25.*(-5.0e-4),t16,0.0,-t9,t19,I_Byy+I_Szz+t20+I_Syy.*t15-I_Szz.*t15+t12.*t15.*(2.3e1./1.0e1)+4.4758575,t30,t7,t9,0.0,t8.*t25.*(-5.0e-4),t30,I_Bzz+I_Szz-t31-t32+I_Sxx.*t13+I_Syy.*t14-I_Szz.*t13-I_Szz.*t14+t12.*t13.*(2.3e1./1.0e1)+t12.*t14.*(2.3e1./1.0e1)+I_Szz.*t13.*t14],[6, 6]);
