function RotMat = RotMat(in1,in2,in3)
%ROTMAT
%    ROTMAT = ROTMAT(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    15-Sep-2015 22:25:45

phi_B = in2(:,4);
psi_B = in2(:,6);
roll = in1(:,2);
theta_B = in2(:,5);
theta_S = in3(:,10);
t2 = cos(psi_B);
t3 = cos(phi_B);
t4 = sin(psi_B);
t5 = sin(phi_B);
t6 = sin(theta_B);
t7 = pi.*roll.*(1.0./9.0);
t8 = cos(theta_S);
t9 = t4.*t5;
t10 = t2.*t3.*t6;
t11 = t9+t10;
t12 = sin(t7);
t13 = cos(theta_B);
t14 = sin(theta_S);
t15 = t3.*t4;
t16 = t15-t2.*t5.*t6;
t17 = cos(t7);
t18 = t2.*t5;
t23 = t3.*t4.*t6;
t19 = t18-t23;
t20 = t2.*t3;
t21 = t4.*t5.*t6;
t22 = t20+t21;
RotMat = reshape([-t11.*t14+t2.*t8.*t13,t14.*t19+t4.*t8.*t13,-t6.*t8-t3.*t13.*t14,-t16.*t17+t8.*t11.*t12+t2.*t12.*t13.*t14,t17.*t22-t8.*t12.*t19+t4.*t12.*t13.*t14,-t6.*t12.*t14+t5.*t13.*t17+t3.*t8.*t12.*t13,t12.*t16+t8.*t11.*t17+t2.*t13.*t14.*t17,-t12.*t22-t8.*t17.*t19+t4.*t13.*t14.*t17,-t5.*t12.*t13-t6.*t14.*t17+t3.*t8.*t13.*t17],[3, 3]);
