RotMat = [
[ -(sin(phi_B)*sin(psi_B) + sin(theta_B)*cos(phi_B)*cos(psi_B))*sin(theta_S) + cos(theta_S)*cos(psi_B)*cos(theta_B),  (sin(phi_B)*sin(psi_B) + sin(theta_B)*cos(phi_B)*cos(psi_B))*sin(C_roll*roll)*cos(theta_S) + (sin(phi_B)*sin(theta_B)*cos(psi_B) - sin(psi_B)*cos(phi_B))*cos(C_roll*roll) + sin(theta_S)*sin(C_roll*roll)*cos(psi_B)*cos(theta_B),  (sin(phi_B)*sin(psi_B) + sin(theta_B)*cos(phi_B)*cos(psi_B))*cos(theta_S)*cos(C_roll*roll) - (sin(phi_B)*sin(theta_B)*cos(psi_B) - sin(psi_B)*cos(phi_B))*sin(C_roll*roll) + sin(theta_S)*cos(C_roll*roll)*cos(psi_B)*cos(theta_B)]

[-(-sin(phi_B)*cos(psi_B) + sin(psi_B)*sin(theta_B)*cos(phi_B))*sin(theta_S) + sin(psi_B)*cos(theta_S)*cos(theta_B), (-sin(phi_B)*cos(psi_B) + sin(psi_B)*sin(theta_B)*cos(phi_B))*sin(C_roll*roll)*cos(theta_S) + (sin(phi_B)*sin(psi_B)*sin(theta_B) + cos(phi_B)*cos(psi_B))*cos(C_roll*roll) + sin(theta_S)*sin(C_roll*roll)*sin(psi_B)*cos(theta_B), (-sin(phi_B)*cos(psi_B) + sin(psi_B)*sin(theta_B)*cos(phi_B))*cos(theta_S)*cos(C_roll*roll) - (sin(phi_B)*sin(psi_B)*sin(theta_B) + cos(phi_B)*cos(psi_B))*sin(C_roll*roll) + sin(theta_S)*sin(psi_B)*cos(C_roll*roll)*cos(theta_B)]

[                                                             -sin(theta_S)*cos(phi_B)*cos(theta_B) - sin(theta_B)*cos(theta_S),                                                                                                           -sin(theta_S)*sin(C_roll*roll)*sin(theta_B) + sin(C_roll*roll)*cos(theta_S)*cos(phi_B)*cos(theta_B) + sin(phi_B)*cos(C_roll*roll)*cos(theta_B),                                                                                                           -sin(theta_S)*sin(theta_B)*cos(C_roll*roll) - sin(C_roll*roll)*sin(phi_B)*cos(theta_B) + cos(theta_S)*cos(C_roll*roll)*cos(phi_B)*cos(theta_B)]];