SpeedCon = [[x_CB*q_B*sin(theta_S) + z_CB*q_B*cos(theta_S) + z_SC*p_B*sin(theta_S)*sin(C_roll*roll) + z_SC*q_B*cos(C_roll*roll) + z_SC*r_B*sin(C_roll*roll)*cos(theta_S) + u_B*cos(theta_S) - w_B*sin(theta_S)]
 [-C_roll*z_SC*rolld - x_CB*q_B*sin(C_roll*roll)*cos(theta_S) + x_CB*r_B*cos(C_roll*roll) + x_SC*p_B*sin(theta_S)*cos(C_roll*roll) - x_SC*q_B*sin(C_roll*roll) + x_SC*r_B*cos(theta_S)*cos(C_roll*roll) - z_CB*p_B*cos(C_roll*roll) + z_CB*q_B*sin(theta_S)*sin(C_roll*roll) - z_SC*p_B*cos(theta_S) + z_SC*r_B*sin(theta_S) + u_B*sin(theta_S)*sin(C_roll*roll) + v_B*cos(C_roll*roll) + w_B*sin(C_roll*roll)*cos(theta_S)]
 [-x_CB*q_B*cos(theta_S)*cos(C_roll*roll) - x_CB*r_B*sin(C_roll*roll) - x_SC*p_B*sin(theta_S)*sin(C_roll*roll) - x_SC*q_B*cos(C_roll*roll) - x_SC*r_B*sin(C_roll*roll)*cos(theta_S) + z_CB*p_B*sin(C_roll*roll) + z_CB*q_B*sin(theta_S)*cos(C_roll*roll) + u_B*sin(theta_S)*cos(C_roll*roll) - v_B*sin(C_roll*roll) + w_B*cos(theta_S)*cos(C_roll*roll)]
 [C_roll*rolld + p_B*cos(theta_S) - r_B*sin(theta_S)]
 [p_B*sin(theta_S)*sin(C_roll*roll) + q_B*cos(C_roll*roll) + r_B*sin(C_roll*roll)*cos(theta_S)]
 [p_B*sin(theta_S)*cos(C_roll*roll) - q_B*sin(C_roll*roll) + r_B*cos(theta_S)*cos(C_roll*roll)]];