function SpeedCon = SpeedCon(in1,in2,in3,in4)
%SPEEDCON
%    SPEEDCON = SPEEDCON(IN1,IN2,IN3,IN4)

%    This function was generated by the Symbolic Math Toolbox version 6.2.
%    15-Sep-2015 22:25:44

p_B = in3(:,4);
q_B = in3(:,5);
r_B = in3(:,6);
roll = in1(:,2);
rolld = in1(:,3);
theta_S = in4(:,10);
u_B = in3(:,1);
v_B = in3(:,2);
w_B = in3(:,3);
z_SC = in4(:,1);
t2 = cos(theta_S);
t3 = pi.*roll.*(1.0./9.0);
t4 = sin(t3);
t5 = sin(theta_S);
t6 = cos(t3);
SpeedCon = [q_B.*t2.*(2.79e2./2.0e2)+t2.*u_B-t5.*w_B+q_B.*t6.*z_SC+p_B.*t4.*t5.*z_SC+r_B.*t2.*t4.*z_SC;p_B.*t6.*(-2.79e2./2.0e2)+t6.*v_B-pi.*rolld.*z_SC.*(1.0./9.0)+q_B.*t4.*t5.*(2.79e2./2.0e2)+t4.*t5.*u_B-p_B.*t2.*z_SC+t2.*t4.*w_B+r_B.*t5.*z_SC;p_B.*t4.*(2.79e2./2.0e2)-t4.*v_B+q_B.*t5.*t6.*(2.79e2./2.0e2)+t5.*t6.*u_B+t2.*t6.*w_B;pi.*rolld.*(1.0./9.0)+p_B.*t2-r_B.*t5;q_B.*t6+p_B.*t4.*t5+r_B.*t2.*t4;-q_B.*t4+p_B.*t5.*t6+r_B.*t2.*t6];
