%%%% All symbols used within the project
% Some of these are designed to be overwritten by Constants
syms psi_B theta_B phi_B real
syms psi_S theta_S phi_S real
syms x_BI y_BI z_BI real
syms x_SI y_SI z_SI real
syms p_B q_B r_B real
syms p_S q_S r_S real
syms x_B y_B z_B real
syms u_B v_B w_B real
syms x_S y_S z_S real
syms u_S v_S w_S real
syms x_CB y_CB z_CB real
syms x_SC y_SC z_SC real
syms x_MS y_MS z_MS real
syms m_S m_B positive
syms g rho positive
syms throttle roll rolld rolldd real
syms A_S A_B positive
syms C_t C_roll positive
syms C_D_S C_D0_B C_L0_B C_Dalpha_B C_Lalpha_B real
syms I_Sxx I_Syy I_Szz positive
syms I_Bxx I_Byy I_Bzz positive

syms b c positive
syms C_l_p C_l_phi positive
syms C_m_q C_m_0 C_m_alpha positive
syms C_n_r positive


% Symbols we know for sure
g = 9.81;
rho = 1.225;
m_S = 2.3;
m_B = 0.210;

b = 2.07;
c = .68;
A_B = .115*b;
x_CB = 0; y_CB = 0; z_CB = 1.395;
x_SC = 0; y_SC = 0;
x_MS = 0; y_MS = 0;
C_roll = deg2rad(20);

% Groupings
control_sym = [throttle, roll, rolld, rolldd];
q_ind_sym = [x_BI, y_BI, z_BI, phi_B, theta_B, psi_B];
q_dep_sym = [phi_S];
u_ind_sym = [u_B, v_B, w_B, p_B, q_B, r_B];
u_dep_sym = [u_S, v_S, w_S, p_S, q_S, r_S];
u_sym = [u_ind_sym, u_dep_sym];
q_sym = [q_ind_sym, q_dep_sym];
% param_sym = [g,                          ...
%              rho,                        ... 
%              m_S,                        ... 
%              m_B,                        ... 
%              x_CB, y_CB, z_CB,           ...
%              x_SC, y_SC, z_SC,           ...
%              x_MS, y_MS, z_MS,           ...
%              I_Sxx, I_Syy, I_Szz,        ...
%              I_Bxx, I_Byy, I_Bzz,        ...
%              A_B,                        ...
%              A_S,                        ...
%              theta_S,                    ...
%              C_roll,                     ...
%              C_t,                        ... 
%              C_D_S,                      ... 
%              C_D0_B,                     ...
%              C_L0_B,                     ... 
%              C_Dalpha_B,                 ... 
%              C_Lalpha_B,                 ...
%              b,                          ...
%              c,                          ...
%              C_l_p,                      ...
%              C_l_phi,                    ...
%              C_m_q,                      ...
%              C_m_0,                      ...
%              C_m_alpha,                  ...
%              C_n_r];
param_sym = [z_SC,           ...
             z_MS,           ...
             I_Sxx, I_Syy, I_Szz,        ...
             I_Bxx, I_Byy, I_Bzz,        ...
             A_S,                        ...
             theta_S,                    ...
             C_t,                        ... 
             C_D_S,                      ... 
             C_D0_B,                     ...
             C_L0_B,                     ... 
             C_Dalpha_B,                 ... 
             C_Lalpha_B,                 ...
             C_l_p,                      ...
             C_m_q,                      ...
             C_m_0,                      ...
             C_n_r];